<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        td, tr, th {
            border: 1px solid black;
            width: 100px;
            padding: 10px;
        }
        
        td.num {
            text-align: center;
        }

        th.vertical {
            vertical-align: auto;
        }

        th.left {
            text-align: left;
        }
        
        .principal, th.left {
            color: white;
            background-color: gray;
        }

        .principalnum {
            color: white;
            text-align: center;
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" class="principal">Àrea</th>
                <th scope="rowgroup" class="principal">Disciplinas</th>
                <th scope="rowgroup" colspan="2" class="principal">Notas</th>
                <th scope="rowgroup" class="principal">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="colgroup" class="vertical">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Exatas</th>
                <td class="principalnum">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Humanas</th>
                <td class="principalnum">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>