<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @font-face {
        font-family:'love';
        src: url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'love', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam inventore harum, illum iste accusantium repellat quasi autem velit impedit id optio reprehenderit porro consequuntur dolor architecto corporis aut similique reiciendis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quibusdam, dolorem suscipit, deleniti at repudiandae facere dicta autem nam explicabo deserunt consequuntur perspiciatis quasi repellat nobis consequatur, sint soluta voluptatibus!</p>
</body>
</html>