<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size]
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eligendi consequuntur dolore itaque tenetur neque optio quasi accusamus. Aliquid nesciunt praesentium suscipit exercitationem provident doloremque saepe, pariatur consectetur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid quisquam hic consectetur laboriosam perferendis, eos explicabo illum tempora, quidem suscipit quis consequatur nam corporis culpa recusandae iure quia adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit aut excepturi iusto veritatis magni quidem voluptas tenetur et, cupiditate ab consectetur dignissimos dolorem hic eligendi amet officiis distinctio sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eligendi consequuntur dolore itaque tenetur neque optio quasi accusamus. Aliquid nesciunt praesentium suscipit exercitationem provident doloremque saepe, pariatur consectetur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid quisquam hic consectetur laboriosam perferendis, eos explicabo illum tempora, quidem suscipit quis consequatur nam corporis culpa recusandae iure quia adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit aut excepturi iusto veritatis magni quidem voluptas tenetur et, cupiditate ab consectetur dignissimos dolorem hic eligendi amet officiis distinctio sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eligendi consequuntur dolore itaque tenetur neque optio quasi accusamus. Aliquid nesciunt praesentium suscipit exercitationem provident doloremque saepe, pariatur consectetur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid quisquam hic consectetur laboriosam perferendis, eos explicabo illum tempora, quidem suscipit quis consequatur nam corporis culpa recusandae iure quia adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit aut excepturi iusto veritatis magni quidem voluptas tenetur et, cupiditate ab consectetur dignissimos dolorem hic eligendi amet officiis distinctio sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eligendi consequuntur dolore itaque tenetur neque optio quasi accusamus. Aliquid nesciunt praesentium suscipit exercitationem provident doloremque saepe, pariatur consectetur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid quisquam hic consectetur laboriosam perferendis, eos explicabo illum tempora, quidem suscipit quis consequatur nam corporis culpa recusandae iure quia adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit aut excepturi iusto veritatis magni quidem voluptas tenetur et, cupiditate ab consectetur dignissimos dolorem hic eligendi amet officiis distinctio sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nulla eligendi consequuntur dolore itaque tenetur neque optio quasi accusamus. Aliquid nesciunt praesentium suscipit exercitationem provident doloremque saepe, pariatur consectetur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid quisquam hic consectetur laboriosam perferendis, eos explicabo illum tempora, quidem suscipit quis consequatur nam corporis culpa recusandae iure quia adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit aut excepturi iusto veritatis magni quidem voluptas tenetur et, cupiditate ab consectetur dignissimos dolorem hic eligendi amet officiis distinctio sed?</p>
    </main>
</body>
</html>