<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos Flutuantes</title>
  <style type="text/css">
    #principal {
      border: 5px solid red;
      background-color: green;
    }
    
    .conteudo {
      background: blue;
      border: 1px solid gray;
      width: 200px;
      height: 200px;
      margin: 10px;
      float: left;
    }

    /*.conteudo1 {
      background: red;
      border: 1px solid gray;
      width: 200px;
      height: 200px;
      float: ;
    }
    */ 

    .conteudo-zero {
      background: blue;
      border: 1px solid gray;
      width: 200px;
      height: 200px;
      margin: 10px;
      float: left;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>
    <div id="principal">
      <div class="conteudo">
        Conteúdo 1
      </div>
      <div class="conteudo">
        Conteúdo 2
      </div>
      <div class="conteudo">
        Conteúdo 3
      </div>
      <div class="clear"></div>
    </div>
</body>
</html>