<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento (static, relative, absolute e fixed)</title>
  <style>
    body {
      background-color: #007fc7;
    }
    
    #container {
      background-color: #fff;
      width: 800px;
      margin: auto;
      padding: 10px;
      position: relative;
    }

    h1 {
      position: static;
      border: 1px solid red;
    }

    p {
      width: 300px;
      border: 2px solid blue;
    }

    .fixed {
      border: 1px solid red;
      background-color: #f2f2f2;
      position: fixed;
      top: 80px;
      right: 80px;
      margin: 0px;
    }
    
    .absolute {
      border: 1px solid red;
      background: #f2f2f2;
      position: absolute;
      top: 80px;
      right: 80px;
    }

    .relative {
      border: 1px solid red;
      position: relative;
      left: 300px;
    }
  </style>
</head>
<body>
  <div id="container">
   <h1>Posicionamento</h1>
   
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam esse. Atque impedit iusto totam dicta sit accusamus quis! Reprehenderit rerum a libero velit, veniam perspiciatis cum quaerat facilis deleniti! 
   </p>
   <p class="fixed">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam esse. Atque impedit iusto totam dicta sit accusamus quis! Reprehenderit rerum a libero velit, veniam perspiciatis cum quaerat facilis deleniti! 
   </p>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam esse. Atque impedit iusto totam dicta sit accusamus quis! Reprehenderit rerum a libero velit, veniam perspiciatis cum quaerat facilis deleniti! 
   </p>
  </div>
</body>
</html>